<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "description" content = "drawing">
    <title> Drawing Website </title>
  </head>

  <body>
    <canvas id="CanvasBack" width="1200" height="500"
      style="border:1px solid #000000; position:absolute; z-index: -1">
      Your browser does not support the canvas element.
    </canvas>
    <canvas id="myCanvas" width="1200" height="500"
      style="border:1px solid #000000; position:relative; z-index: 0" onmousemove= "test(event)">
      Your browser does not support the canvas element.
    </canvas>
    <style>

      .button {
      border: none;
      border-radius: 8px;
      color: white;
      padding: 5px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }

      .blue_color {background-color: #008bf5;}
      .green_color {background-color: #0ac235;}
      .black_color {background-color: #000000;}
      .red_color {background-color: #de0404;}
      .yellow_color {background-color: #e6de0b;}
      .eraser {background-color: #f576b3;}
      .selected {background-color: #ffffff; color: black; border: 2px solid black;}
      .upload {background-color: #ffffff; color: black; border: 2px solid black;}
      .clearImg {background-color: #ffffff; color: black; border: 2px solid black;}

      .dropbtn {
        background-color: #9da0a1;
        color: white;
        padding: 5px 40px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #9da0a1;
        min-width: 100%;
        z-index: 1;
      }

      .dropdown-content button {
        color: black;
        padding: 5px 20px;
        min-width: 100%;
        text-decoration: none;
        display: block;
      }

      .dropdown-content button:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #9da0a1;
      }
    </style>
    <p></p>
    <div class="dropdown">
      <button class="dropbtn" id="tool select">Tools</button>
      <div class="dropdown-content">
        <button type="button" onclick="penSwitch()"> pen</button>
        <button type="button" onclick="rectSwitch()"> rectangle</button>
        <button type="button" onclick="circSwitch()"> circle</button>
        <button type="button" onclick="straightSwitch()"> straight line</button>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn" id="Brush Size">Brush Size</button>
      <div class="dropdown-content">
        <button type="button" onclick="fineMode()"> fine</button>
        <button type="button" onclick="normalMode()"> normal</button>
        <button type="button" onclick="thickMode()"> thick</button>
      </div>
    </div>
    <button class = "button blue_color" onclick="blue()">blue</button>
    <button class="button green_color" onclick="green()">green</button>
    <button class="button black_color" onclick="black()">black</button>
    <button class="button red_color" onclick="red()">red</button>
    <button class="button yellow_color" onclick="yellow()">yellow</button>
    <button class="button eraser" onclick="erase()">erase</button>
    <button class="button selected" id="selector">selected</button>
    <input type="file"  accept="image/*" name="image" id="file"  onchange="uploading(event)" style="display: none;">
    <button class="button upload"><label for="file" style="cursor: pointer;">Upload</label></button>
    <button class="button clearImg" onclick="clearBack()">Clear Background</button>
    <button class="button clearImg" onclick="clearInk()">Clear Ink</button>
    <script src = "index.js"> </script>
  </body>

</html>
