<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name = "description" content = "drawing">
    <title> Drawing Website </title>
  </head>

  <body>

    <ul class="horizontal">
      <div class="centered">
        <li style="display: inline; position: relative; padding: 0px 12px; cursor: pointer;"><img title="Help" class="horizontalImage" id="help" src="photos/help.png" onclick="help()"></li>
        <li style="display: inline;">
          <div class="dropdown">
            <img id="color" title="Color Selector" class="horizontalImage" src="photos/color.png" style="border: 4px solid #000000; cursor: pointer;">
            <div class="dropdown-content">
              <button class="button blue_color" onclick="blue()"></button>
              <button class="button green_color" onclick="green()"></button>
              <button class="button black_color" onclick="black()"></button>
              <button class="button red_color" onclick="red()"></button>
              <button class="button yellow_color" onclick="yellow()"></button>
              <button class="button pink_color" onclick="pink()"></button>
              <button class="button purple_color" onclick="purple()"></button>
              <button class="button cyan_color" onclick="cyan()"></button>
              <button class="button orange_color" onclick="orange()"></button>
            </div>
          </div>
        </li>
        <li style="display: inline; cursor: pointer;"><input type="file"  accept="image/*" name="image" id="file"  onchange="uploading(event)" style="display: none;"></li>
        <li style="display: inline; cursor: pointer;"><img title="Clear Background" class="horizontalImage" src="photos/clearBackground.png" onclick="clearBack()"></li>
        <li style="display: inline; cursor: pointer;"><img title="Clear Ink" class="horizontalImage" src="photos/clearInk.png" onclick="clearInk()"></li>
        <li style="display: inline; cursor: pointer;"><img title="Take Photo" class="horizontalImage" src="photos/takePhoto.png" onclick="startPhoto(event)"></li>
        <li style="display: inline; cursor: pointer;"><label for="file" style="cursor: pointer;"><img title="Upload Photo" class="horizontalImage" src="photos/upload.png"></label></li>
        <li style="display: inline; cursor: pointer;"><img title="Save Photo" class="horizontalImage" src="photos/saveImage.png" onclick="saveImage()"></li>
        <li style="display: inline; cursor: pointer;"><button title="Undo Last Move" class="button" id="backButton" onclick="undo()">Undo</button></li>
        <li style="display: inline; cursor: pointer;"><img title="Extend Page" class="horizontalImage" src="photos/plus.png" onclick="pageExtend()"></li>
      </div>
    </ul>

    <ul class="vertical">
      <li><img title="Pen" id="pen" class="vertImage" src="photos/pen.png" onclick="penSwitch()" style="border: 4px solid #2AD3D7; cursor: pointer;"></li>
      <li><img title="Rectangle Tool" id="rectangle" class="vertImage" src="photos/rectangle.png" onclick="rectSwitch()" style="cursor: pointer;"></li>
      <li><img title="Circle Tool" id="circle" class="vertImage" src="photos/circle.png" onclick="circSwitch()" style="cursor: pointer;"></li>
      <li><img title="Straight Line" id="straightLine" class="vertImage" src="photos/line.png" onclick="straightSwitch()" style="cursor: pointer;"></li>
      <li><img title="Fine Line" id="fine" class="vertImage" src="photos/fine.png" onclick="fineMode()" style="border: 4px solid #2AD3D7; cursor: pointer;"></li>
      <li><img title="Normal Line" id="normal" class="vertImage" src="photos/normal.png" onclick="normalMode()" style="cursor: pointer;"></li>
      <li><img title="Thick Line" id="thick" class="vertImage" src="photos/thick.png" onclick="thickMode()" style="cursor: pointer;"></li>
      <li><img title="Eraser" id="eraser" class="vertImage" src="photos/eraser.png" onclick="erase()" style="cursor: pointer;"></li>
    </ul>

    <div class="canvasStyle">
      <video id="video" width="1200" height="500" style="position:absolute; z-index: -2" autoplay></video>

      <canvas id="CanvasSave" width="1200" height="500"
        style="border:1px solid #000000; position: absolute; z-index: -3; top: 0px; left: 0px">
        Your browser does not support the canvas element.
      </canvas>

      <canvas id="CanvasBack" width="1200" height="500"
        style="border:1px solid #000000; position:absolute; z-index: -2">
        Your browser does not support the canvas element.
      </canvas>

      <canvas id="myCanvas" width="1200" height="500"
        style="border:1px solid #000000; position:absolute; z-index: 0; cursor: crosshair" onmousemove="test(event)">
        Your browser does not support the canvas element.
      </canvas>

      <canvas id="CanvasTemp" width="1200" height="500"
        style="border:1px solid #000000; position: absolute; z-index: -1; top: 0px; left: 0px">
        Your browser does not support the canvas element.
      </canvas>

    </div>

    <div class="photoButton">
      <button style="background-color: #F83A3A; border-radius: 10px; cursor: pointer;" id="cameraButton" onclick="takePhoto(event)"> Take photo</button>
      <button style="border-radius: 10px; cursor: pointer;" id="cameraButtonCancel" onclick="cancel(event)"> Cancel</button>
    <div>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">x</span>
        <p>Hello! To use any of the drawing tools, all you do is press on any key (not the spacebar because that makes it jump to the bottom)
          and hold it down to start drawing. When you're happy with your result, just let go of the key and that's it! I might make a
          video about the DIY "stylus" I made to make drawing on a touchpad easier and put it on my website. Stay tuned.</p>
      </div>
    </div>

    <style>

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: left;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover, .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .photoButton {
      position: relative;
      width: 94.6%;
      top: 550px;
      left: 5.4%;
      text-align: center;
    }

    .centered {
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
    }

    .vertImage {
      width: 100%;
      padding: 0px 0px;
      margin: 0px 0px;
      display: inline-block;
      box-sizing: border-box;
    }

    .horizontalImage {
      position: relative;
      top: 2px;
      height: 50px;
      padding: 0px 0px;
      margin: 0px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .vertical {
      list-style-type: none;
      top: 48px;
      margin: 0;
      padding: 0;
      width: 5.4%;
      background-color: #B7BCBD;
      position: fixed;
      height: 100%;
      overflow: auto;
      z-index: 1;
    }

    .horizontal {
      list-style-type: none;
      top: 0px;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: #B7BCBD;
      position: fixed;
      height: 50px;
      z-index: 1;
    }


    li {
      display: block;
      padding: 1px 0px;
      text-decoration: none;
    }

    .uploadStyle {
      position: relative;
      top: 0px;
      text-align: center;
    }

    .canvasStyle {
      position: relative;
      margin-left: 5.5%;
      top: 42px;
    }

    .navbar {
        height: 31px;
        width: 100%;
        position: fixed;
        display: block;
        z-index: 1;
        background-color: #B7BCBD;
        border-color: #92a8d1;
      }

      .button {
        border: none;
        border-radius: 4px;
        color: black;
        padding: 15px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1px 0px;
        cursor: pointer;
      }

      .blue_color {background-color: #008bf5; width: 100%; height:25px;}
      .green_color {background-color: #0ac235; width: 100%; height:25px;}
      .black_color {background-color: #000000; width: 100%; height:25px;}
      .red_color {background-color: #de0404; width: 100%; height:25px;}
      .yellow_color {background-color: #e6de0b; width: 100%; height:25px;}
      .pink_color {background-color: #EE37DB; width: 100%; height:25px;}
      .purple_color {background-color: #9700FF; width: 100%; height:25px;}
      .cyan_color {background-color: #00FFDF; width: 100%; height:25px;}
      .orange_color {background-color: #FFA100; width: 100%; height:25px;}
      .eraser {background-color: #f576b3;}
      .selected {background-color: #dedede; color: black; border: 2px solid black;}
      .upload {background-color: #ffffff; color: black; border: 2px solid black; width:auto;}
      .clearImg {background-color: #ffffff; color: black; border: 2px solid black; width:auto;}

      .dropbtn {
        background-color: #FFFFFF;
        color: white;
        padding: 5px 5px;
        left: 50%;
        right: 50%;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        width: 100%;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #9da0a1;
        min-width: 100%;
        z-index: 1;
      }

      .dropdown-content button {
        color: black;
        padding: 0px 0px;
        min-width: 100%;
        text-decoration: none;
        display: block;
      }

      .dropdown-content button:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #9da0a1;
      }
    </style>
    <script src = "index.js"> </script>
  </body>

</html>
